@import "~@styles/themes/default.less";
@bg: #fff;
.detail {
  .bg {
    height: 90px;
    background-color: @nav-bg;
  }
  .top,
  .bottom {
    margin: 0 20px 0;
    background-color: @bg;
    border-radius: 8px;
  }
  .top {
    margin-top: -90px;
    padding: 0 30px 30px 30px;
    .name {
      padding: 30px 0;
      color: #333;
      font-size: 16px;
    }
    .similar {
      margin: 0 0 30px 0;
    }
    .center {
      white-space: nowrap;
      text-align: center;
      .img,
      .full_wrap {
        display: inline-block;
      }
      .full_wrap {
        width: 323px;
        .full_img {
          width: 323px;
          height: 182px;
        }
      }
      .img {
        margin-right: 28px;
      }
    }
  }
  .bottom {
    height: calc(100vh - 442px - 32px - 20px - 32px);
    margin-top: 20px;
    overflow: auto;
    .wrap {
      // border-bottom: 1px solid #dddddd;
      padding: 30px 20px 20px;
      .key {
        img {
          width: 32px;
          height: 32px;
          margin-right: 30px;
          object-fit: contain;
        }
      }
      .value {
        max-width: 70%;
        text-align: right;
        word-break: break-all;
      }
      :global {
        .am-flexbox.am-flexbox-align-center {
          align-items: start;
        }
      }
    }
  }
  :global {
    .am-flexbox .am-flexbox-item {
      text-align: center;
    }
  }
}
