@import "~@styles/mixins/main.less";
.padding {
  padding: 0 30px;
}

.warn_item {
  position: relative;
  padding: 0 0 30px 0;
  background-color: #fff;
  .mask {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 11;
    border-radius: 8px;
  }
  &:not(:last-of-type) {
    margin-bottom: 20px;
  }
  .top {
    padding: 30px 30px;
    border-bottom: 1px solid #dddddd;
    .left {
      .overflow;
      color: #333333;
      max-width: 55%;
      font-size: 16px;
    }
    .right {
      color: #999999;
      position: relative;
      img {
        position: absolute;
        left: -40px;
        top: 3px;
        width: 28px;
        height: 28px;
        object-fit: contain;
      }
    }
  }
  .bottom {
    margin: 20px 0 0 0;
    .padding;
    .right {
      margin: 0 0 0 38px;
      white-space: normal;
      line-height: 1.2em;
      flex: 1;
      .desc {
        height: 186px;
      }
    }
    .img {
      margin-right: 20px;
    }
  }
}
