@import "~@styles/mixins/main.less";
.top {
  position: relative;
  width: 100%;
  height: 527px;
  .bg-image("/static/images/home/home");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .about {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
  }
  .text {
    display: inline-block;
    margin-top: 220px;
    margin-left: 300px;
    color: #fff;
    font-weight: 800;
    font-size: 32px;
    letter-spacing: 3px;
    text-shadow: 7px -7px 1px #1e438f;
    // transform: perspective(32px) skewY(21deg) skewX(11deg) rotateY(-1deg) rotateZ(13deg);
    transform: skewY(28deg) rotateY(-42deg);
  }
}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 21.5px 30px 0;
}
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px 30px 0;
  overflow: auto;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  box-shadow: 0 0 14px 0 rgba(176, 207, 255, 0.5);
  img {
    width: 129px;
    height: 129px;
    margin-bottom: 41px;
    object-fit: contain;
  }
  .more {
    color: #dcdee3;
    font-size: 16px;
  }
}
