.top {
  height: 200px;
  text-align: center;
  line-height: 200px;
  margin: 0 20px 30px;
  border: 1px solid #eee;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.content {
  .item {
    padding-bottom: 20px;
    &:nth-of-type(odd) {
      padding-left: 20px;
      padding-right: 10px;
    }
    &:nth-of-type(even) {
      padding-left: 10px;
      padding-right: 20px;
    }
  }
}
