// 重置 antd-m ui 样式
:global {
  .tqt-koa-next {
    .am-list-item {
      .am-textarea-label,
      .am-input-label {
        font-size: 16px;
      }
      .am-textarea-control textarea,
      .am-input-control input {
        color: #606060;
        font-size: 16px;
      }
      .am-list-line {
        .am-list-content,
        .am-list-extra {
          font-size: 16px;
        }
      }
    }
    .am-list-header {
      padding: 0;
    }
  }
}
