.about_main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
}

.about_imgDiv {
  margin-top: 101px;
  text-align: center;
}

.about_name {
  margin-top: 22px;
  color: #666;
  font-size: 18px;
}

.about_version {
  margin-top: 22px;
  color: #999;
  font-size: 12px;
}

.about_bottom {
  position: fixed;
  bottom: 35px;
  width: 100%;
  text-align: center;

  .about_compony {
    color: #999;
    font-size: 12px;
  }

  .about_componyEng {
    margin-top: 16px;
    color: #999;
    font-size: 12px;
  }
}
