// 自适应移动端@x2、@x3
.bg-image(@url) {
  background-image: ~"url('@{url}@2x.png')";
  @media (-webkit-min-device-pixel-ratio: 3) {
    background-image: ~"url('@{url}@3x.png')";
  }
}

// 多行文本省略号
.overflow-clamps(@line: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
  word-break: break-all;
}
