// @import '../mixins/main.less';

.mask {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1001;
  .mask-content {
    position: relative;
    top: 30%;
    color: #fff;
    width: 70%;
    margin: 0px 15%;
    display: flex;
    .mask-icon {
      width: 20%;
    }
    .mask-text {
      font-size: 16px;
      line-height: 0.7rem;
    }
  }
}
.execute-list {
  .item-left {
    width: 160px;
    height: 160px;
    margin-right: 5%;
    border-radius: 10px;
    .img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
  .item-name-list {
    background-color: #5cc4f3;
    .name-list {
      width: 90%;
      height: 90%;
      margin: 5%;
      border: 1px solid #fff;
      border-radius: 10px;
      color: #fff;
      .name-list-name {
        width: 100%;
        display: inline-block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        white-space: normal;
        word-break: break-all;
        word-wrap: break-word;
        text-align: center;
      }
    }
  }
  .item-right {
    height: 160px;
    flex-grow: 1;
    font-size: 12px;
    .name {
      margin-right: 5%;
      font-size: 14px;
    }
    .state {
      display: inline-block;
      width: 100px;
      text-align: center;
      color: #29B56D;
      background-color: #DFF6EA;
    }
    .date {
      line-height: 60px;
      height: 80px;
    }
    .detail {
      width: 100%;
      .operation {
        float: right;
      }
      // .user {
      //   .bg-image('/static/images/user');
      //   display: inline-block;
      //   width: 100px;
      // }
    }
  }
  :global {
    .am-list-body {
      background-color: rgba(0, 0, 0, 0);
      border: none;
    }
    .am-list-item {
      border-bottom: 0.5px solid #ddd;
      border-radius: 10px;
      margin: 20px;
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: 14px;
    }
  }
}
