.list {
  :global {
    .am-list-body {
      background-color: rgba(0, 0, 0, 0);
      border: none;
    }
    .am-list-item {
      border-bottom: 0.5px solid #ddd;
      border-radius: 10px;
      margin: 20px;
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: 14px;
    }
  }
}