@import "~@styles/mixins/main.less";
@progressBg: #e2e9f1;
@cardBg: #d8d8d8;
@textColor: #fff;
@color: #333333;
.height {
  height: 32px;
  line-height: 32px;
}
.card {
  font-size: 0;
  width: 136px;
  .img {
    width: 136px;
    height: 182px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .text {
    .height;
    background-color: @cardBg;
    text-align: center;
    color: @color;
    font-size: 10px;
  }
}
.progress {
  position: relative;
  width: 100%;
  background-color: @progressBg;
  color: @textColor;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
  .height;
  .num {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%);
  }
  .percent {
    height: 100%;
    background-image: linear-gradient(270deg, #4b79f7 0%, #5db4e2 100%);
  }
}
.item {
  position: relative;
  min-height: 1em;
  color: @color;
  font-size: 14px;
  &:first-of-type {
    margin-bottom: 30px;
  }
  .left {
    position: absolute;
    width: 32px;
    height: 32px;
    .icon {
      width: 100%;
      height: 100%;
    }
  }
  .desc {
    padding: 0 0 0 1em;
    margin-left: 20px;
    .overflow-clamps;
  }
}
