@import "~@styles/themes/default.less";
@import "~@styles/mixins/main.less";

.execute-details {
  height: calc(100vh - 45PX);
  .bg {
    height: 90px;
    background-color: @nav-bg;
  }
  .title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 12%;
    margin: -90px 3% 0;
    padding: 0 3%;
    background-color: #fff;
    border-radius: 10px;
    .name {
      display: flex;
      justify-content: space-between;
      .execute-name {
        font-size: 16px;
      }
      .execute-state {
        display: inline-block;
        width: 1.6rem;
        height: 100%;
        color: #29b56d;
        text-align: center;
        background-color: #dff6ea;
        border-radius: 5px;
      }
    }
    img {
      width: 18px;
      height: 18px;
      margin-right: 14px;
      object-fit: contain;
    }
    .user {
      padding-right: 30px;
    }
  }
  .body {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 85%;
    margin: 3% 0.3rem 0;
    background-color: #fff;
    border-radius: 0.13333rem;
    .wrap {
      padding: 30px 20px 20px;
      .key {
        img {
          width: 32px;
          height: 32px;
          margin-right: 30px;
          object-fit: contain;
        }
      }
      .value {
        max-width: 80%;
        text-align: right;
        .overflow-clamps;
      }
      .link {
        color: #4d6cc1;
        text-decoration: underline;
        cursor: pointer;
      }
      .content-img {
        width: 70%;
        height: 215px;
        background-color: #f6f6f6;
        border-radius: 10px;
        .idcard {
          display: flex;
          height: 100%;
          padding: 30px;
          .idcard-details {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: space-between;
            .gender {
              padding-left: 40px;
              color: #666;
              font-size: 12px;
            }
            .idtype {
              padding: 10px 0;
              color: #666;
              font-size: 12px;
            }
          }
          .idcard-img {
            width: 28%;
            height: 100%;
          }
          .id {
            font-size: 12px;
          }
        }
      }
      :global {
        .am-flexbox.am-flexbox-align-center {
          align-items: start;
        }
      }
    }
  }
  .bottom {
    flex-grow: 1;
    width: 100%;
    text-align: center;
    .foot {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      .img {
        width: 200px;
        height: 200px;
      }
      .icontext {
        padding-top: 40px;
      }
      .add {
        color: #4d6cc1;
      }
      .cancle {
        color: #29b56d;
      }
    }
  }
}
