@import "~@styles/themes/default.less";
.main {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f4f4f4;
  -webkit-overflow-scrolling: touch;
}
.title {
  position: relative;
  .flag {
    position: absolute;
    right: -16px;
    top: -12px;
    display: inline-block;
    color: @brand-flag;
    font-size: 10px;
  }
}
.nav {
  :global {
    .am-navbar {
      background-color: @nav-bg;
    }
  }
}
