.empty_mainDiv {
  width: 100%;
  margin:0;
  overflow:hidden;
  background-color: #fff;

  .messageDiv {
    margin-top: 40%;
    text-align: center;
    background-color: #fff;
  }

  .contentDiv {
    margin-top: 30px;
    color: #333;
    font-size: 14px;
  }

  .buttonStyle {
    width: 180px;
    height: 60px;
    margin: auto;
    color: #fff;
    font-size: 14px;
    line-height: 60px;
    background-image: linear-gradient(to right, #5DB4E2, #4B79F7);
  }

  .buttonDiv {
      margin-top: 58px;
  }
}
