@color: #29d;
@time: 400ms;

:global {
  #nprogress {
    pointer-events: none;
  }
  #nprogress .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1031;
    width: 100%;
    height: 4px;
    background: @color;
  }
  /* Fancy blur effect */
  #nprogress .peg {
    position: absolute;
    right: 0;
    display: block;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px @color, 0 0 5px @color;
    transform: rotate(3deg) translate(0, -4px);
    opacity: 1;
  }
  /* Remove these to get rid of the spinner */
  #nprogress .spinner {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 1031;
    display: block;
  }
  #nprogress .spinner-icon {
    box-sizing: border-box;
    width: 42px;
    height: 42px;
    border: solid 4px transparent;
    border-top-color: @color;
    border-left-color: @color;
    border-radius: 50%;

    :local {
      animation: nprogress-spinner @time linear infinite;
    }
  }
  .nprogress-custom-parent {
    position: relative;
    overflow: hidden;
  }
  .nprogress-custom-parent #nprogress .spinner,
  .nprogress-custom-parent #nprogress .bar {
    position: absolute;
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
