@import "~antd-mobile/es/style/themes/default";
@import "./antd-mobile";

:global {
  *,
  *::before,
  *::after {
    max-height: 100000px;
  }
  html {
    color: #333;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    font-size: @font-size-base;
  }
  body,
  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  code,
  form,
  fieldset,
  legend,
  input,
  textarea,
  p,
  blockquote,
  th,
  td,
  hr,
  button,
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    margin: 0;
    padding: 0;
  }
  input,
  select,
  textarea {
    font-size: 100%;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  th {
    text-align: inherit;
  }
  fieldset,
  img {
    border: none;
  }
  iframe {
    display: block;
  }
  abbr,
  acronym {
    font-variant: normal;
    border: none;
  }
  del {
    text-decoration: line-through;
  }
  address,
  caption,
  cite,
  code,
  dfn,
  em,
  th,
  var {
    font-weight: 500;
    font-style: normal;
  }
  ol,
  ul {
    list-style: none;
  }
  caption,
  th {
    text-align: left;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 500;
    font-size: 100%;
  }
  q::before,
  q::after {
    content: "";
  }
  sub,
  sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }
  sup {
    top: -0.5em;
  }
  sub {
    bottom: -0.25em;
  }
  a:hover {
    text-decoration: none;
  }
  ins,
  a {
    text-decoration: none;
  }
  a:focus,
  *:focus {
    outline: none;
  }
  .clearfix::before,
  .clearfix::after {
    display: table;
    content: "";
  }
  .clearfix::after {
    clear: both;
    overflow: hidden;
  }
  .clearfix {
    zoom: 1;
  }
  .fl,
  .fr {
    display: inline;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .none {
    display: none;
  }
  .hide {
    display: none !important;
  }
  textarea {
    margin: 0;
    padding: 0;
    resize: none;
  }
  /* 单行文字溢出省略号 */
  .ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
    word-break: keep-all;
  }
  #license-keyboard-box > section {
    z-index: 999;
  }
}
