.about_main {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

.about_imgDiv {
  text-align: center;
  margin-top: 101px;
}

.about_name {
  margin-top: 22px;
  font-size: 18px;
  color: #666666;
}

.about_version {
  font-size: 12px;
  color: #999999;
  margin-top: 22px;
}

.about_bottom {
  width: 100%;
  text-align: center;
  position: fixed;
  // margin-bottom: 35px;
  bottom: 35px;
  .about_compony {
    font-size: 12px;
    color: #999999;
  }

  .about_componyEng {
    margin-top: 16px;
    font-size: 12px;
    color: #999999;
  }
}
