.list-item {
  padding: 20px;
  :global {
    .am-list-item {
      margin: 0;
    }
  }
  .item-left {
    width: 180px;
    height: 200px;
    margin-right: 5%;
    border-radius: 10px;
    .img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
  .item-name-list {
    background-color: #5cc4f3;
    .name-list {
      width: 90%;
      height: 90%;
      margin: 5%;
      border: 1px solid #fff;
      border-radius: 10px;
      color: #fff;
      .name-list-name {
        width: 100%;
        display: inline-block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        white-space: normal;
        word-break: break-all;
        word-wrap: break-word;
        text-align: center;
      }
    }
  }
  .item-right {
    height: 200px;
    flex-grow: 1;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    .name {
      margin-right: 5%;
      font-size: 14px;
    }
    .state {
      display: inline-block;
      width: 100px;
      text-align: center;
      color: #29b56d;
      background-color: #dff6ea;
    }
    .card {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: space-between;
      .date {
        padding-top: 20px;
      }
      .detail {
        width: 100%;
        .operation {
          float: right;
        }
      }
    }
  }
}
