.container {
  position: relative;
  text-align: center;
  width: 50%;
  overflow: auto;
  display: inline-block;
  vertical-align: top;
  .wrap {
    height: 150px;
    line-height: 150px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5px);
    background-color: rosybrown;
  }
  .icon {
    margin: 0 auto;
  }
}
