.filter {
  .filter-title {
    display: flex;
    justify-content: space-around;
    line-height: 80px;
    height: 80px;
    .title-item {
      height: 100%;
      flex: 1;
      text-align: center;
    }
  }
  .selected {
    color: #118ee9;
  }
  .list {
    width: 100%;
    position: absolute;
    z-index: 1000;
    background-color: #ffffff;
  }

  :global {
    .am-list-item {
      border-bottom: 0.5px solid #ddd;
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: 14px;
    }
  }
}
