.mask {
  position: absolute;
  z-index: 1001;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  .background {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .example {
    position: absolute;
    z-index: 1000000;
    width: 100%;
    height: 100%;
  }
}
