.cardDiv {
  position: relative;
  background-color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  height: 180px;
  border-radius: 10px;
  .topDiv {
    padding-top: 26px;
    padding-left: 26px;
  }
}

.titleDiv {
  font-size: 15px;
  margin-left: 20px;
  color: #333333;
  display: inline-block;
}

.contentDiv {
  letter-spacing: 2px;
  font-size: 13px;
  margin-top: 30px;
  margin-left: 26px;
  color: #666666;

  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
